# Server Configuration
PORT=8000
HOST=0.0.0.0
DEBUG=True

# Google Gemini API Key
GOOGLE_API_KEY=AIzaSyCMkCl-pDyjv7Tm70nPX80oNS7gkesOnYY

# Firebase Admin SDK Credentials
FIREBASE_CREDENTIALS=path/to/serviceAccountKey.json
